# MyDemo

./: README.md
dtyunxi-security/: pom.xml
dtyunxi-security/dtyunxi-security-app/: pom.xml
dtyunxi-security/dtyunxi-security-browser/: pom.xml
dtyunxi-security/dtyunxi-security-browser/src/main/java/com/dtyunxi/securitybrowser/: BrowserSecurityController.java
dtyunxi-security/dtyunxi-security-browser/src/main/java/com/dtyunxi/securitybrowser/config/: BrowserSecurityConfig.java
dtyunxi-security/dtyunxi-security-browser/src/main/java/com/dtyunxi/securitybrowser/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyAuthticationSuccessHandler.java
dtyunxi-security/dtyunxi-security-browser/src/main/java/com/dtyunxi/securitybrowser/support/: SimpleResponse.java  SocialUserInfo.java
dtyunxi-security/dtyunxi-security-core/: pom.xml
dtyunxi-security/dtyunxi-security-core/src/main/java/com/dtyunxi/security/core/: SecurityCoreProperties.java
dtyunxi-security/dtyunxi-security-core/src/main/java/com/dtyunxi/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
dtyunxi-security/dtyunxi-security-core/src/main/java/com/dtyunxi/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
dtyunxi-security/dtyunxi-security-core/src/main/java/com/dtyunxi/security/core/validate/code/: AbstractValidateCodeProcessor.java  (+8 more)
dtyunxi-security/dtyunxi-security-demo/: pom.xml
dtyunxi-security/dtyunxi-security-demo/src/main/java/com/dtyunxi/: DemoApplication.java  DemoImageCodeGenerator.java
dtyunxi-security/dtyunxi-security-demo/src/main/java/com/dtyunxi/security/: MyUserDetailsService.java
dtyunxi-security/dtyunxi-security-demo/src/main/resources/: application.properties
dtyunxi-security/dtyunxi-security-demo/src/test/java/: TestDemo.java
imooc-security-demo/src/main/java/com/imooc/security/: MyUserDetailsService.java
(+13 files in other folders)
