<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dtyunxi-security</artifactId>
        <groupId>com.dtyunxi.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dtyunxi-security-browser</artifactId>
    <dependencies>
        <!--引入imooc-security-core子模块-->
        <dependency>
            <groupId>com.dtyunxi.security</groupId>
            <artifactId>dtyunxi-security-core</artifactId>
            <version>${dtyunxi.security.version}</version>
        </dependency>
        <!--引入session-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>


</project>