<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dtyunxi-security</artifactId>
        <groupId>com.dtyunxi.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dtyunxi-security-app</artifactId>

    <!--<properties>-->
        <!--<dtyunxi.security.version>1.0.0-SNAPSHOT</dtyunxi.security.version>-->
    <!--</properties>-->
    <!--引入imooc-security-core子模块-->
    <dependencies>
        <dependency>
            <groupId>com.dtyunxi.security</groupId>
            <artifactId>dtyunxi-security-core</artifactId>
            <version>${dtyunxi.security.version}</version>
        </dependency>
    </dependencies>

</project>